{
  "name": "svelte-native",
  "version": "1.0.21",
  "description": "Svelte integration for NativeScript",
  "sideEffects": false,
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/halfnelson/svelte-native.git"
  },
  "homepage": "https://github.com/halfnelson/svelte-native",
  "keywords": [
    "nativescript",
    "svelte"
  ],
  "scripts": {
    "clean": "npx rimraf ./dist/*",
    "build": "npm run clean && rollup -c && node ./scripts/create-pkg.js",
    "watch": "rollup -cw",
    "deploy": "npm run build && cd dist && npm publish",
    "deploy-beta": "npm run build && cd dist && npm publish --tag beta"
  },
  "author": "David Pershouse",
  "license": "MIT",
  "peerDependencies": {
    "@nativescript/core": "~8.5.9",
    "svelte": "~4.2.8"
  },
  "devDependencies": {
    "@nativescript/core": "8.6.1",
    "@nativescript/types": "~8.6.1",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "~11.1.5",
    "@types/node": "20.9.1",
    "glob": "^10.3.10",
    "rimraf": "^2.7.1",
    "rollup": "~4.5.0",
    "rollup-plugin-svelte": "^7.1.6",
    "svelte": "~4.2.5",
    "tslib": "2.6.2",
    "typescript": "^5.2.2"
  }
}
