{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "module": "es2020",
        "noImplicitAny": true,
        "outDir": "./dist",
        "rootDir": "src",
        "target": "es2020",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": false,
        "esModuleInterop": false,
        "types": ["node"]
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
